{
  "name": "luka-web",
  "version": "3.0.0",
  "private": true,
  "description": "Luka Web v3.0 foundation",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  }
}